'''
세준이는 기말고사를 망쳤다. 그래서 점수를 조작해 집에 가져가기로 결심했다.
일단 세준이는 자기 점수 중 최댓값을 골랐다. 그런 다음 최댓값을 M이라 할 때 모든 점수를 점수 / M * 100으로 고쳤다.
예를 들어 세준이의 최고점이 70점, 수학 점수가 50점이라면 수학 점수는 50 / 70 * 100 이므로 71.43점이다.
세준이의 성적을 이 방법으로 계산했을 때 새로운 평균을 구하는 프로그램을 작성하시오.

[입력]
1번째 줄에 시험을 본 과목의 개수 N이 주어진다. 해당 값은 1,000보다 작거나 같다. 2번쨰 줄에 세준이의 현재 성적이 주어진다.
해당 값은 100보다 작거나 같은, 음이 아닌 정수이고, 적어도 1개의 값은 0보다 크다.

3           | 75.0
40 80 60    |

3           | 66.666667
10 20 30    |
'''

n = input()
# map은 리스트의 요소를 지정된 함수로 처리해주는 함수(map은 원본 리스트를 변경하지 않고 새 리스트를 생성)
# input().split()의 결과가 문자열 리스트라서 map을 사용할 수 있다.
numbers = list(map(int, input().split()))
max_num = max(numbers)
sum = sum(numbers)

print(sum * 100 / max_num / int(n))